h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

.navbar {
  display: flex;
  width: 100%;
  height: 80px;
  max-width: 100%;
  margin-top: 40px;
  padding-top: 0px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #0342ff;
  text-decoration: none;
}

.image {
  display: block;
  width: 24%;
  height: 100%;
  max-width: none;
  flex: 0 auto;
}

.link-block {
  display: block;
  overflow: visible;
  width: auto;
  justify-content: center;
  align-items: center;
}

.link-block-2 {
  display: block;
  width: auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav-bar-links {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.link-block-6 {
  text-decoration: none;
}

.link-block-7 {
  text-decoration: none;
}

.link-block-8 {
  text-decoration: none;
}

.hero-section {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #181715;
}

.bg-hero {
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background-color: transparent;
  text-decoration: none;
}

.image-2 {
  height: 800px;
  max-height: none;
}

.heading {
  margin-top: -67px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 80px;
  text-decoration: none;
}

.container {
  background-color: #2e2e2e;
}

.nav-container {
  position: static;
  display: flex;
  justify-content: center;
}

.nav-tabs {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.nav-tabs.signe-up {
  flex: 0 auto;
  background-color: #14aa46;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-2 {
  position: fixed;
  display: flex;
  height: 62px;
  justify-content: space-around;
  align-items: stretch;
  background-color: transparent;
}

.nav-bar {
  position: fixed;
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  grid-column-gap: 37px;
}

.nav-tabsi {
  display: flex;
  width: 80px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 14px;
  color: #fff;
  text-decoration: none;
}

.nav-tabsi.login {
  width: 130px;
  height: 42px;
  border-style: solid;
  border-color: #818080;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
}

.nav-tabsi.sihne-up {
  width: 100px;
  height: 42px;
  padding: 0px;
  border-style: none;
  border-color: #0aaf83;
  border-radius: 7px;
  background-color: #028506;
}

.pnav {
  margin-bottom: 0px;
  color: #777575;
  font-size: 16px;
}

.pnav.login {
  color: #fff;
}

.pnav.signe {
  color: #fff;
}

.nav-seperator {
  display: flex;
  margin-right: 59px;
  grid-column-gap: 23px;
}

.nav-sep-1 {
  display: flex;
  margin-left: 322px;
  grid-column-gap: 41px;
}

.image-wrapper {
  display: flex;
  height: auto;
  padding-right: 128px;
  justify-content: flex-start;
  align-items: center;
}

.heading-wrapper {
  display: block;
  padding-left: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.image-3 {
  width: 500px;
  height: auto;
}

.heading-2 {
  max-width: 21ch;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 55px;
  line-height: 1.2;
}

.div-block {
  display: flex;
  max-width: 63ch;
  padding-left: 109px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-row-gap: 23px;
}

.button {
  padding: 14px 41px;
  border-radius: 7px;
  background-color: #038505;
  font-size: 18px;
}

.text-span {
  color: #038505;
}

.button-gibi {
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.image-4 {
  width: 500px;
}

.image-5 {
  width: 500px;
  height: auto;
}

.div-block-2 {
  display: flex;
  padding: 12px 43px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #038505;
}

.paragraph {
  margin-bottom: 0px;
  color: #727272;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (max-width: 991px) {
  .heading {
    margin-top: -92px;
    font-size: 63px;
  }

  .nav-bar {
    width: 100vw;
    padding-left: 26px;
    flex-direction: row;
    justify-content: center;
    grid-column-gap: 85px;
  }

  .nav-seperator {
    margin-right: 0px;
  }

  .nav-sep-1 {
    margin-left: 0px;
  }

  .image-wrapper {
    padding-right: 29px;
  }

  .heading-2 {
    font-size: 42px;
  }

  .div-block {
    max-width: 58ch;
    padding-left: 58px;
  }

  .button-gibi {
    margin-bottom: 0px;
    font-size: 14px;
  }

  .image-5 {
    width: 350px;
  }

  .paragraph {
    margin-bottom: 0px;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .bg-hero {
    background-position: 50% 50%;
  }

  .nav-bar {
    padding-left: 0px;
    grid-column-gap: 50px;
  }

  .nav-tabsi {
    font-size: 8px;
  }

  .nav-tabsi.login {
    width: 90px;
    height: 35px;
  }

  .nav-tabsi.sihne-up {
    height: 35px;
  }

  .pnav {
    font-size: 10px;
  }

  .nav-sep-1 {
    grid-column-gap: 1px;
  }

  .heading-2 {
    font-size: 32px;
  }

  .button {
    font-size: 15px;
  }

  .button-gibi {
    font-size: 12px;
  }

  .paragraph {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  .bg-hero {
    background-position: 50% 50%;
  }

  .heading {
    font-size: 41px;
  }
}